body{
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	border:border-box;
	/* background-image: url('image_7.avif'); */
	/* background-color: #0D5BE1; */
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	max-width: fit-content(20em);
}

.navbar{
	height:100px;
	width:100%;
	border: 2px solid black;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	position: sticky; /*sticks the navbar to the top */
}

.menu-bar{
	height:20px;
	width:20px;
	color:black;
	border: none;
	background: transparent;
	margin-left: 10px;
	font-size: 25px;
}
.menu-bar:hover{
	cursor:pointer;
}

.uber-bar{
	font-weight: 700px;
}
.login{
	height: 50px;
	width: 100px;
	background-color: black;
	color: white;
	font-weight: 900px;
	font-size: 20px;
	font-family: 'Times New Roman', Times, serif;
	border-radius: 25%;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 800px;
	text-decoration: none;
}
.sign-up{
	height: 50px;
	width: 100px;
	background-color: black;
	color: white;
	font-weight: 900px;
	font-size: 20px;
	font-family: 'Times New Roman', Times, serif;
	border-radius: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;

}

.mid-section{
	height:300px;
	width:80%;
	margin-left: 100px;
	margin-top: 100px;
}
.mid-heading{
	color: black;
	font-weight: 900;
	font-size: 40px;
}

.mid-search-bar{
	height:80px;
	width:90%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-right: 20px;
	margin-left: -40px;
	text-align: center;
	border-color: black;
}

.address{
	color:grey;
	font-family:Arial, Helvetica, sans-serif;
	background-color: black;
	height:50px;
	width:60%;
	border-radius: 5px;
	display: flex;
    font-size: 1rem;
    justify-content: center;
    align-items: center;	
}

.time, .find-now{
	color:grey;
	font-family:Arial, Helvetica, sans-serif;
	background-color: white;
	height:50px;
	border:2px solid black;
	border-radius: 5px;
	display: flex;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
}

select{
	border:transparent;
	font-size: 1rem;
	border-color: black;
}
.find-now, button{
	background-color: black;
	font-size: 1rem;
	color:white;
	border: transparent;
	width:100px;
}
a{
	color:black;
}
.sign-up-option{
	margin-top:50px;
}

.middle{
	width:100%;
	display:flex;
	justify-content: space-evenly;
	/* padding:10px; */
}

 .food-buy{
	width: 100%;
	height: 600px;
	display: flex;
	justify-content: space-evenly;
	flex-direction: row;
	align-items: center;
	padding:10px;
}

img{
	width:350px;
	height:250px;
}

p{
	font-size: 1rem;
	font-weight: 500;
} 

.map{
	height:850px;
	width:100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	flex-wrap: nowrap;
}

.map-detail{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 500px;	
	font-size: 40px;
	margin-left: 100px;
}
.location{
	height:400px;
	width:100vh;
	margin-left: 150px;
	margin-bottom: 150px;
}

.country-name{
	height:500px;
	width:100%;
	display: grid;
	grid-template-columns: auto auto auto;
	border: 1px solid grey;
    column-gap: 50px;
	padding: 10px;
}

.country-name > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 16px;
}

.item-1{
	grid-row-start: 1;
    grid-row-end: 1;
}

.more-info{
	height:500px;
	width:100%;
	border: 1px solid grey;
	margin-top: 220px;
	display:flex;
}

.sub-section{
	height:300px;
	width:40%;
	/* border: 1px solid grey; */
	display:flex;	
	flex-direction: column;
}

.sub-head{
	font-size: 30px;
	font-weight: 900px;
}

.links{
	display: flex;
	flex-direction: row;
}

.link-image, .cr{
	height: 40px;
	width:100px;
	margin-top: 175px;
}

.more-link{
	width:60%;
	display: grid;
	grid-template-columns: auto auto auto;
	/* border: 1px solid grey; */
    column-gap: 15px;
	padding: 140px;
}
.more-link > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 16px;
}

.footer{
	height:100px;
	width:100%;
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.foot-1{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	font-size: 14px;
	margin-left:20px;
}
.foot-2{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	margin-left: 320px;
}

.para{
	font-size: 10px;
}
